FROM alpine:3.14 AS base

RUN apk update && apk add --no-cache py3-cffi py3-setuptools py3-six

FROM base AS build

RUN apk add bash curl g++ gcc git libffi-dev make musl-dev python3-dev py3-pip py3-setuptools zlib-dev

COPY . /root
WORKDIR /root

RUN pip3 install wheel

RUN make deps

RUN CPPFLAGS=-DHAVE_FDATASYNC=1 python3 setup.py bdist_wheel
RUN pip3 install --target=/lg dist/*.whl

FROM base

COPY --from=build /lg /lg

EXPOSE 8000
WORKDIR /data
ENV PYTHONPATH=/lg
ENTRYPOINT [ "python3", "-mLemonGraph.server", "-i", "0.0.0.0" ]
