FROM debian:11-slim AS base

RUN apt-get update && apt-get install -y -q python3-cffi python3-setuptools python3-six && apt-get clean

FROM base AS build

RUN apt-get install -y -q curl gcc git libffi-dev make python3-dev python3-pip python3-setuptools python3-wheel zlib1g-dev

COPY . /root
WORKDIR /root



RUN make deps

RUN python3 setup.py bdist_wheel
RUN pip3 install --target=/lg dist/*.whl

FROM base

COPY --from=build /lg /lg

EXPOSE 8000
WORKDIR /data
ENV PYTHONPATH=/lg
ENTRYPOINT [ "python3", "-mLemonGraph.server", "-i", "0.0.0.0" ]
