FROM alpine:3.8 AS base

RUN apk update && apk add --no-cache py3-dateutil py3-msgpack py3-six py3-setuptools py3-cffi



FROM base AS build

RUN apk add gcc musl-dev libffi-dev zlib-dev python3-dev py3-pip curl git 
RUN pip3 install wheel

COPY . /lemongraph
WORKDIR /lemongraph
RUN python3 setup.py bdist_wheel
RUN pip3 install dist/*.whl



FROM base

COPY --from=build /usr/lib/python3.6/site-packages /usr/lib/python3.6/site-packages

EXPOSE 8000
WORKDIR /data
ENTRYPOINT [ "python3", "-mLemonGraph.server", "-i", "0.0.0.0" ]
