FROM centos:7 AS base

RUN yum install -y epel-release && yum install -y python36-cffi python36-setuptools python36-six && yum clean all

FROM base AS build

RUN yum install -y curl gcc git make python36-devel python36-pip python36-setuptools zlib-devel

COPY . /root
WORKDIR /root

RUN pip3.6 install wheel

RUN make deps

RUN python3.6 setup.py bdist_wheel
RUN pip3 install --target=/lg dist/*.whl

FROM base

COPY --from=build /lg /lg

EXPOSE 8000
WORKDIR /data
ENV PYTHONPATH=/lg
ENTRYPOINT [ "python3", "-mLemonGraph.server", "-i", "0.0.0.0" ]
