[tox]
envlist = py36,flake8,test

[testenv]

[testenv:flake8]
deps =
  flake8
  flake8-import-order>=0.9
  pep8-naming
  flake8-colors
commands = flake8 .

[testenv:test]
commands = python test.py

[flake8]
ignore =
  E501
  W503
  W504
  N801 # Should be fixed (e.g.: class name 'Graph_UUID_Status' should use CapWords convention)
  N802 # Should be fixed (e.g.: function name 'ByID' should be lowercase)
  N803 # Should be fixed (e.g.: argument name 'ID' should be lowercase)
  N805 # Should be fixed (e.g.: first argument of a method should be named 'self')
  N806 # Should be fixed (e.g.: variable 'ID' in function should be lowercase)
  N815 # Should be fixed (e.g.: variable '_lib_byID' in class scope should not be mixedCase)
  N816 # Should be fixed (e.g.: variable 'streamJS' in global scope should not be mixedCase)
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
